# SparkStudy

./: assembly.xml  pom.xml
src/main/java/com/lily/study/: Score.java  TopN.java  TopNForeCast.java  TopNSQL.java
src/main/java/com/lily/study/entity/: Forecast.java  Score.java
src/main/java/com/lily/study/util/: ArrayUtil.java
src/main/resources/: hive-site.xml
